server.port=8090
spring.application.name=referentiel-service
spring.cloud.discovery.enabled= false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_credit?serverTimeZone=UTC&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

